spring.datasource.url=jdbc:mysql://localhost:3306/springbootAct
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#management.server.port=9090
server.port=9999
management.endpoint.health.show-details=always


management.endpoints.web.exposure.include=* 
#spring.security.user.name=user
#spring.security.user.password=user
#3 lines to enable security

management.endpoints.web.base-path=/manage
#space also matters. changing the /actutor to /manage


